# API_URL = http://192.168.1.72:5000/api
EXPO_PUBLIC_API_URL = http://192.168.1.72:5000/api 
EXPO_AUTH0_DOMAIN = "dev-5odk5ou5dvai5u4r.eu.auth0.com"
EXPO_AUTH0_CLIENT = "PLEWlYrfKIh8FwVhGgIISdfuWjZ1nTLI"